src/partials/board.jade
h2 {{board.name}}
a.btn.btn-info.navbar-btn(ng-show='isLogin', ng-href='#/boards/{{board._id}}/threads/create')
  | スレッドを投稿する
.list-group
  a.list-group-item(href='#/threads/{{thread._id}}', ng-repeat='thread in threads')
    | {{thread.name}}
    small ({{thread.created}})

public/partials/board.html

<h2>{{board.name}}</h2><a ng-show="isLogin" ng-href="#/boards/{{board._id}}/threads/create" class="btn btn-info navbar-btn">スレッドを投稿する</a>
<div class="list-group"><a href="#/threads/{{thread._id}}" ng-repeat="thread in threads" class="list-group-item">{{thread.name}}<small>({{thread.created}})</small></a></div>
