public/partials/home.html

<div class="row align-center">
  <h2>Board Sample</h2>
  <p>node.js + express + AngularJS を使った簡易掲示板</p>
</div>
<div ng-hide="isLogin" class="row align-center"><a href="/auth/twitter">
    <div class="col-md-3 col-md-offset-3 mouse-hover"><i class="fa fa-twitter-square twitter-color fa-8x"></i>
      <p>twitterでログイン</p>
    </div></a><a href="/auth/facebook">
    <div class="col-md-3 mouse-hover"><i class="fa fa-facebook-square facebook-color fa-8x"></i>
      <p>facebookでログイン</p>
    </div></a></div>

src/partials/home.jade
.row.align-center
  h2 Board Sample
  p node.js + express + AngularJS を使った簡易掲示板
.row.align-center(ng-hide="isLogin")
  a(href="/auth/twitter")
    div.col-md-3.col-md-offset-3.mouse-hover
      i.fa.fa-twitter-square.twitter-color.fa-8x
      p twitterでログイン
  a(href="/auth/facebook")
    div.col-md-3.mouse-hover
      i.fa.fa-facebook-square.facebook-color.fa-8x
      p facebookでログイン
