src/partials/thread_create.jade
h2 スレッド作成
p {{boardId}}

div(ng-controller="CreateThreadFormCtrl")
  form.form-horizontal(role="form", name="form")
    .form-group
      label.col-sm-2.control-label 投稿先
      .col-sm-10
        p.form-control-static {{board.name}}
    .form-group
      label.col-sm-2.control-label
        | タイトル
        span.error(ng-show="form.name.$error.maxlength") 40文字以内
      .col-sm-10
        input.form-control(type="text", name="name", ng-model="thread.name", value="", ng-maxlength="40", placeholder="タイトルを入力", required="true")
    .form-group
      label.col-sm-2.control-label
        | 内容
        span.error(ng-show="form.content.$error.maxlength") 40文字以内
      .col-sm-10
        textarea.form-control(name="content", rows="8" ng-model="thread.content", value="", ng-maxlength="1000", placeholder="内容を入力", required="true")
    .form-group
      .col-sm-offset-2.col-sm-10
        button.btn.btn-default(type="submit", ng-click="submit(thread)", ng-disabled="form.$invalid") 投稿

public/partials/thread_create.html

<h2>スレッド作成</h2>
<p>{{boardId}}</p>
<div ng-controller="CreateThreadFormCtrl">
  <form role="form" name="form" class="form-horizontal">
    <div class="form-group">
      <label class="col-sm-2 control-label">投稿先</label>
      <div class="col-sm-10">
        <p class="form-control-static">{{board.name}}</p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">タイトル<span ng-show="form.name.$error.maxlength" class="error">40文字以内</span></label>
      <div class="col-sm-10">
        <input type="text" name="name" ng-model="thread.name" value="" ng-maxlength="40" placeholder="タイトルを入力" required="true" class="form-control"/>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">内容<span ng-show="form.content.$error.maxlength" class="error">40文字以内</span></label>
      <div class="col-sm-10">
        <textarea name="content" rows="8" ng-model="thread.content" value="" ng-maxlength="1000" placeholder="内容を入力" required="true" class="form-control"></textarea>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" ng-click="submit(thread)" ng-disabled="form.$invalid" class="btn btn-default">投稿</button>
      </div>
    </div>
  </form>
</div>
